# JavaCourseCollection

./: README.md
Applikation Horner Schema/src/: Aufgabe  CheckMCTest.java  Constant.java  HornerScheme.java  MCTest.java
Applikation Java Test TU/src/: Aufgabenblatt2.txt  Aufgabenblatt3.txt  Bewertung.txt  CharStack.java  CharStack1.java  CheckMCTest.java  Interval.java  MCTest.java  MyTests.java  PartTreeBinary.java  PartTreeNodable.java  PartTreeNull.java  Participation.java  Participations2.java  Participations4.java  Participations4Iter.java  ParticipationsIter.java  PraxisApplication.java  Set.java  Students.java  Union.java
DistributedSystems/task_2/: .gitignore  README.md
Introduction to Programming II/Applikation Horner Schema/src/: PraxisApplication.java
Introduction to Programming II/Applikation Java Test TU/src/: Aufgabenblatt5.txt  Parse.java  (+2 more)
Introduction to Programming II/src/: Node.java
Introduction_Programming_2/src/: SimulationRunner.java
QualityManagement/: CodeCoverage_11808237_Hagn_Maximilian.java  coverage-interpretation_11808237_Hagn_Maximilian.txt  pom.xml
QualityManagement/coverage_report_11808237_Hagn_Maximilian/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
QualityManagement/coverage_report_11808237_Hagn_Maximilian/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
QualityManagement/coverage_report_11808237_Hagn_Maximilian/ns-1/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-13.html  source-14.html  source-15.html  source-16.html  source-17.html  source-18.html  source-19.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
QualityManagement/coverage_report_11808237_Hagn_Maximilian/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
QualityManagement/coverage_report_11808237_Hagn_Maximilian/ns-2/sources/: source-1.html
QualityManagement/coverage_report_11808237_Hagn_Maximilian/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
QualityManagement/coverage_report_11808237_Hagn_Maximilian/ns-3/sources/: source-1.html
QualityManagement/coverage_report_11808237_Hagn_Maximilian/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
QualityManagement/coverage_report_11808237_Hagn_Maximilian/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html
QualityManagement/src/main/java/at/ac/tuwien/qs/movierental/: AgeRating.java  Customer.java  CustomerDAO.java  CustomerManagementController.java  DAO.java  DummyCustomerDAO.java  DummyMovieDAO.java  DummyRentalDAO.java  Genre.java  InvoiceService.java  Movie.java  MovieDAO.java  MovieDataService.java  MovieManagementController.java  NoMovieFoundException.java  PriceService.java  RatingService.java  Rental.java  RentalController.java  RentalDAO.java  ServiceNotAvailableException.java  SimpleInvoiceService.java  SimplePriceService.java  SimpleRatingService.java  TMDbMovie.java  TMDbResult.java  TheMovieDbMovieDataService.java  TooManyMoviesFound.java  ValidationException.java  Validator.java
QualityManagement/src/main/java/at/ac/tuwien/qs/movierental/app/: App.java
QualityManagement/src/main/java/at/ac/tuwien/qs/movierental/ui/controller/: MovieRentalController.java
QualityManagement/src/main/java/at/ac/tuwien/qs/movierental/ui/controls/: BooleanCell.java  EuroCell.java  RentalActionButton.java  TemporalAccessorCell.java
QualityManagement/src/main/resources/fxml/: customerManagement.fxml  movieManagement.fxml  movieRental.fxml  rental.fxml
QualityManagement/src/test/java/: InvoiceTest.java  MovieDataServiceStub.java  OldTests.java  TestAgeRating.java  TestDiscount.java  TestInvoiceService.java  TestMoviePoints.java  TestPriceService.java  TestRatingService.java  TestRatingServiceMock.java  TestRatingServiceStub.java  TestTMDbMovie.java  TestValidator.java
SoftwareTesting/Exercise00/: README.md
SoftwareTesting/Exercise01/: .gitignore  README.md
SoftwareTesting/Exercise02/: README.md
SoftwareTesting/Exercise03/: README.md
src/: IndexedTree.java
(+194 files in other folders)
